{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9930\ri-1362\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Download COMP0066_cw.py , gp.npy , patient.npy  to run the application. Administrator\'92s     username: admin     password: admin\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Video link :  https://mediacentral.ucl.ac.uk/Play/21466\
\
3. Features\
\
    ** Administrator : 1) Add new GP \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2093\fi23\pardirnatural\partightenfactor0
\cf0 2) Deactivate GP\
3) Delete GP\
\pard\tx720\tx1440\tx1871\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2093\fi-10\pardirnatural\partightenfactor0
\cf0  4) Delete patient account\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2093\fi23\pardirnatural\partightenfactor0
\cf0 5) Confirm patient information\
6) Reactivate GP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2093\fi-32\pardirnatural\partightenfactor0
\cf0  7) Update patient information\
 8) Log in and out\
\
\pard\tx720\tx1346\tx1440\tx1578\tx1837\tx2064\tx2160\tx2515\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1656\fi-1439\pardirnatural\partightenfactor0
\cf0 ** GP:                  1) Add new availability\
\pard\tx720\tx968\tx1346\tx1578\tx1654\tx2025\tx2079\tx2110\tx2160\tx2515\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2102\fi-1885\pardirnatural\partightenfactor0
\cf0                             2) Delete availability\
                            3) View availability\
                            4) View bookings\
                            5) Approve bookings\
                            6) Add prescription\
                            7) Log in and out\
\
** Patient:            1) Book appointment\
                            2) Cancel appointment\
                            3) View appointments\
                            4) View prescriptions\
                            5) Update information\
                            6) View personal profile\
                            7) Log in and out}